# LEARNING_PROJECTS

./: README.md
exercice01_xamarim/: Exercicio01.sln  README.md
exercice01_xamarim/Exercicio01/Exercicio01/: App.xaml  App.xaml.cs  Exercicio01.csproj  MainPage.xaml  MainPage.xaml.cs
exercice01_xamarim/Exercicio01/Exercicio01.Android/: Exercicio01.Android.csproj  MainActivity.cs
exercice01_xamarim/Exercicio01/Exercicio01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
exercice01_xamarim/Exercicio01/Exercicio01.Android/Resources/: Resource.designer.cs
exercice01_xamarim/Exercicio01/Exercicio01/Views/: Footer.xaml  Footer.xaml.cs  View1.xaml  View1.xaml.cs  cabecalho.xaml  cabecalho.xaml.cs  cabecalho_main.xaml  cabecalho_main.xaml.cs  tabbedIndex.xaml  tabbedIndex.xaml.cs
exercice01_xamarim/Exercicio01/Exercicio01/Views/pages_app/: Page_config.xaml  Page_config.xaml.cs  Page_horario.xaml  Page_horario.xaml.cs
fleet_xamarim/: GestaoFrotaLucasSacci.sln  README.md
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci/: App.xaml  App.xaml.cs  GestaoFrotaLucasSacci.csproj  MainPage.xaml  MainPage.xaml.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci.Android/: GestaoFrotaLucasSacci.Android.csproj  MainActivity.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci.Android/Resources/: Resource.designer.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci/Model/: Abastecimento.cs  Veiculo.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci/views/: TabbedIndex.xaml  TabbedIndex.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci/views/notabbed/: addAbastecimento.xaml  addAbastecimento.xaml.cs  addVeiculo.xaml  addVeiculo.xaml.cs  attAbastecimento.xaml  attAbastecimento.xaml.cs  attVeiculo.xaml  attVeiculo.xaml.cs
fleet_xamarim/GestaoFrotaLucasSacci/GestaoFrotaLucasSacci/views/screen/: screenAbastecimento.xaml  screenAbastecimento.xaml.cs  screenVeiculo.xaml  screenVeiculo.xaml.cs
jquery_cnpj/: README.md  index.html
jquery_cnpj/js/: main.js
listview_xamarim/: AppListView.sln  README.md
listview_xamarim/AppListView/AppListView/: PaginaVazia.xaml  PaginaVazia.xaml.cs
listview_xamarim/AppListView/AppListView.Android/: AppListView.Android.csproj  MainActivity.cs
listview_xamarim/AppListView/AppListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
listview_xamarim/AppListView/AppListView.Android/Resources/: Resource.designer.cs
